# photosOpen

./: .gitignore  NOTICE  README.md  licenseHeader.txt  pom.xml
src/main/java/com/tf/photos/backing/: AuditLogListBean.java  CommonItems.java  PhotoListBean.java  UserListBean.java  UserRegistrationBean.java
src/main/java/com/tf/photos/backing/converter/: FileSizeConverter.java
src/main/java/com/tf/photos/backing/filter/: AuditListFilter.java  DataListFilter.java  KnownBadListFilter.java  KnownSafeListFilter.java  PhotoListFilter.java  UserListFilter.java
src/main/java/com/tf/photos/backing/validator/: BaseValidator.java  EmailValidator.java  PasswordValidator.java  UserNameValidator.java
src/main/java/com/tf/photos/model/: Address.java  AuditLog.java  AuditLogTableModel.java  Country.java  FileSizeRange.java  KnownBad.java  KnownBadTableModel.java  KnownSafe.java  KnownSafeTableModel.java  LargePhoto.java  MediumPhoto.java  Photo.java  PhotoTableModel.java  RegUser.java  SecurityQuestion.java  StateProvince.java  UserPrivilege.java  UserStatus.java  UserTableModel.java  UserType.java  UserViewMode.java  WebEvent.java  WebUser.java  WebUserSession.java
src/main/java/com/tf/photos/service/: AuditLogService.java  AuditLogServiceImpl.java  ImageService.java  ImageServiceImpl.java  MongoApplicationContextConfig.java  WebUserService.java  WebUserServiceImpl.java
src/main/java/com/tf/photos/service/repositories/: AuditLogRepository.java  AuditLogRepositoryImpl.java  KnownBadRepository.java  KnownBadRepositoryImpl.java  KnownSafeRepository.java  KnownSafeRepositoryImpl.java  LargePhotoRepository.java  LargePhotoRepositoryImpl.java  MediumPhotoRepository.java  MediumPhotoRepositoryImpl.java  PhotoRepository.java  PhotoRepositoryImpl.java  WebUserRepository.java  WebUserRepositoryImpl.java
src/main/java/com/tf/photos/service/util/: ResourceBundleUtil.java  SpringLookup.java
src/main/java/com/tf/photos/util/: BlockedFilter.java  DeepSorter.java  KryptoUtil.java  PasswordStrengthUtil.java  SecurityFilter.java  SendEmail.java  StringFormatUtil.java
src/main/resources/main/: GeneralLabels_en.properties
src/main/resources/photos/: PhotoLabels_en.properties
src/main/resources/users/: SecurityQuestions_en.properties  UserEvent_en.properties  UserLabels_en.properties  UserStatus_en.properties  UserType_en.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/consulting/: consulting.xhtml
src/main/webapp/errors/: 404.html  500.html  sessionExpired.html
src/main/webapp/home/: overview.xhtml  viewExpired.xhtml
src/main/webapp/photos/: photoDisplay.xhtml  photoUpload.xhtml  photos.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/user/audit/: auditLogList.xhtml  knownBadList.xhtml  knownSafeList.xhtml
src/main/webapp/user/profile/: address.xhtml  userList.xhtml  userProfile.xhtml
src/main/webapp/users/: newUser.xhtml  newUserActivation.xhtml  newUserEmailSent.xhtml  userLogin.xhtml  userRequiresActivation.xhtml
src/test/java/com/tf/photos/backing/validator/: EmailValidatorTest.java
src/test/java/com/tf/photos/model/: FileSizeRangeTest.java
src/test/java/com/tf/photos/util/: KryptoUtilTest.java  PasswordStrengthUtilTest.java  SendMailTest.java  StringFormatUtilTest.java
